{
  "id": "2bb561bf-5afc-4280-9340-6b03f66e33a0",
  "version": "2.0",
  "name": "ksr1",
  "url": "https://www.ksrtc.in",
  "tests": [{
    "id": "0853be15-50d4-4fc5-86e0-d1f30409c048",
    "name": "Test1",
    "commands": [{
      "id": "b9df6127-7e3f-4093-bf88-e4a83bf3da0d",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "34f14747-97dc-4982-b736-2bc6e15081cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "2c176189-4bf8-4b2b-aae8-3308eacf4e53",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,89.33333587646484)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e861a92-2fef-4de7-8455-4d29b0aa1b92",
      "comment": "",
      "command": "click",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3f31670-7eb3-451c-a386-fb8e32dbd07b",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-4",
      "targets": [
        ["id=ui-id-4", "id"],
        ["linkText=BALLARI", "linkText"],
        ["css=#ui-id-4", "css:finder"],
        ["xpath=//a[contains(text(),'BALLARI')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-4']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-1']/li[2]/a", "xpath:idRelative"],
        ["xpath=//body/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'BALLARI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e717483-57ed-4d64-ab7d-a31518051863",
      "comment": "",
      "command": "type",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "BALLARI"
    }, {
      "id": "41efb0b7-402b-48b2-9b3a-8415caa3717c",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div/div/div[2]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0df1aa6c-9d04-49a9-aec7-2fbb5c0aa175",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-9",
      "targets": [
        ["id=ui-id-9", "id"],
        ["linkText=ALAMATTI", "linkText"],
        ["css=#ui-id-9", "css:finder"],
        ["xpath=//a[contains(text(),'ALAMATTI')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-9']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-2']/li[2]/a", "xpath:idRelative"],
        ["xpath=//body/ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'ALAMATTI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b77cfdf2-8beb-4baf-b8ee-18e75d5b1ac3",
      "comment": "",
      "command": "click",
      "target": "id=txtJourneyDate",
      "targets": [
        ["id=txtJourneyDate", "id"],
        ["name=txtJourneyDate", "name"],
        ["css=#txtJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtJourneyDate']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc0c2fd-9600-4ce9-95e6-4a711ef1e308",
      "comment": "",
      "command": "click",
      "target": "linkText=26",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=(//a[contains(text(),'26')])[2]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0839720-b9b7-4381-8b67-fdc3c3fa669e",
      "comment": "",
      "command": "click",
      "target": "id=txtReturnJourneyDate",
      "targets": [
        ["id=txtReturnJourneyDate", "id"],
        ["name=txtReturnJourneyDate", "name"],
        ["css=#txtReturnJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtReturnJourneyDate']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b752de6-ee1a-4f62-9761-679425d02a9e",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48466df3-c027-48d2-ab46-24ae5defc9e1",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Single Lady')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcb7a2b3-ee43-4625-99b2-534ae63c1a75",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Single Lady')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1d6b251-3e3f-4453-8d42-6935674ee406",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.main-booking > .container > .row:nth-child(1)",
      "targets": [
        ["css=.main-booking > .container > .row:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "889.3333320617676,20.33331298828125"
    }, {
      "id": "2bb5b5c6-c214-4e08-ac66-a74d1aa06029",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.main-booking > .container > .row:nth-child(1)",
      "targets": [
        ["css=.main-booking > .container > .row:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "889.3333320617676,20.33331298828125"
    }, {
      "id": "d64929d7-fea4-421c-a78b-4d16bd1cc573",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.main-booking > .container > .row:nth-child(1)",
      "targets": [
        ["css=.main-booking > .container > .row:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": "889.3333320617676,20.33331298828125"
    }, {
      "id": "e3c17bf1-cd61-4251-9fa9-7b4b403caaf2",
      "comment": "",
      "command": "click",
      "target": "css=.main-booking > .container > .row:nth-child(1)",
      "targets": [
        ["css=.main-booking > .container > .row:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e82370-06a7-46b4-b10e-625d77bc6ed9",
      "comment": "",
      "command": "click",
      "target": "css=.custom-control",
      "targets": [
        ["css=.custom-control", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45cd8e97-be55-48eb-ada8-477e4adacd19",
      "comment": "",
      "command": "assertText",
      "target": "css=.custom-control-label",
      "targets": [
        ["css=.custom-control-label", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Single Lady')]", "xpath:innerText"]
      ],
      "value": "Single Lady"
    }, {
      "id": "ece4d3c6-332e-43ba-86fc-1d8269125657",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search for Bus')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a8c8ad18-4c1c-46cd-98b3-85cece90b10c",
    "name": "Test2",
    "commands": [{
      "id": "715411bf-3929-4996-acc9-123b43d666ad",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "343bfb4f-d9b7-4d76-88ff-4e064c49680e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "4e64ff09-2a79-45f3-92e0-79c77ebc3132",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Student Pass",
      "targets": [
        ["linkText=Student Pass", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Student Pass')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pages/student-pass.html')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Student Pass')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "755df419-f5af-4182-afa6-157ee010900f",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Student Pass",
      "targets": [
        ["linkText=Student Pass", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Student Pass')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pages/student-pass.html')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Student Pass')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bb00ce5-8063-42fe-ac65-ec499772caf8",
      "comment": "",
      "command": "click",
      "target": "linkText=PNR Enquiry",
      "targets": [
        ["linkText=PNR Enquiry", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PNR Enquiry')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/ticket/waitlist.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PNR Enquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31014738-264c-4411-a5d5-2a1f4166d8f0",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(2) > .form-label-group:nth-child(3) > label",
      "targets": [
        ["css=.form-inline:nth-child(2) > .form-label-group:nth-child(3) > label", "css:finder"],
        ["xpath=//div[@id='home']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7814dbf5-de19-4d6b-bbdb-3185a167897e",
      "comment": "",
      "command": "type",
      "target": "id=pnrPrefixWithTktNo",
      "targets": [
        ["id=pnrPrefixWithTktNo", "id"],
        ["name=pnrPrefixWithTktNo", "name"],
        ["css=#pnrPrefixWithTktNo", "css:finder"],
        ["xpath=//input[@id='pnrPrefixWithTktNo']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7d20b7cd-a3b9-49c5-8ed4-72a72598e947",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(5) > label",
      "targets": [
        ["css=.form-label-group:nth-child(5) > label", "css:finder"],
        ["xpath=//div[@id='home']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f75f49a0-5264-493e-87f1-0fd2f4baa4ee",
      "comment": "",
      "command": "type",
      "target": "id=mobileNo",
      "targets": [
        ["id=mobileNo", "id"],
        ["name=mobileNo", "name"],
        ["css=#mobileNo", "css:finder"],
        ["xpath=//input[@id='mobileNo']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "9899889981"
    }, {
      "id": "0e38091d-6696-48a6-9fec-c5d70da4c105",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=.form-inline:nth-child(2) > #searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3be3cb1-ac19-4571-b2fd-caf9eb76fddf",
      "comment": "",
      "command": "click",
      "target": "id=errorMsg",
      "targets": [
        ["id=errorMsg", "id"],
        ["css=#errorMsg", "css:finder"],
        ["xpath=//div[@id='errorMsg']", "xpath:attributes"],
        ["xpath=//section/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b107d71f-7ed2-436b-9a07-55d149e0c1fb",
      "comment": "",
      "command": "verifyText",
      "target": "css=#errorMsg > strong",
      "targets": [
        ["css=#errorMsg > strong", "css:finder"],
        ["xpath=//div[@id='errorMsg']/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Please enter valid PNR and Prefix.\n')]", "xpath:innerText"]
      ],
      "value": "Please enter valid PNR and Prefix."
    }, {
      "id": "f7e95037-e945-4415-8a6a-bfc3e94b67af",
      "comment": "",
      "command": "click",
      "target": "name=bookingsForm",
      "targets": [
        ["name=bookingsForm", "name"],
        ["css=#bookingsForm", "css:finder"],
        ["xpath=//form[@id='bookingsForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d1b429b4-e97d-4a8d-ad0e-1643e7aa592a",
    "name": "Test3",
    "commands": [{
      "id": "4a5f26ed-e8dd-43d9-badc-151cba15e839",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a71a116-a966-4e9a-848b-74f798085a09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "c83775b6-bc10-4232-b42d-ba30d0744132",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=SC",
      "targets": [
        ["linkText=SC", "linkText"],
        ["css=.fl-right1 > li:nth-child(2) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'SC')]", "xpath:link"],
        ["xpath=//a[contains(@href, \"javascript:changeContrast(0,'//static.abhibus.com/ks/ksrtc/web/_assets/skin')\")]", "xpath:href"],
        ["xpath=//ul[2]/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7c621c4-6e91-4001-832b-aa6e8a376536",
      "comment": "",
      "command": "click",
      "target": "linkText=Package Tours",
      "targets": [
        ["linkText=Package Tours", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Package Tours')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/pkg/tours.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Package Tours')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1aaa878-c512-4748-8c4b-95f62265f0e2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/pkg/tours.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f52949c-588f-4874-86ac-3b869db89001",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Book Now']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/section/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a742aa5b-fed5-44a4-a85f-a5f56b41b883",
      "comment": "",
      "command": "click",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='refineSearchDivID']/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e890dc44-be39-42dc-b24f-477423fae138",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//div[@id='refineSearchDivID']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd48d03c-b12c-4162-a42a-fdf921f62fcf",
      "comment": "",
      "command": "click",
      "target": "id=txtJourneyDate",
      "targets": [
        ["id=txtJourneyDate", "id"],
        ["name=txtJourneyDate", "name"],
        ["css=#txtJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtJourneyDate']", "xpath:attributes"],
        ["xpath=//div[@id='refineSearchDivID']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee3ca56a-bc41-4d71-806e-95b67845a177",
      "comment": "",
      "command": "click",
      "target": "linkText=26",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=(//a[contains(text(),'26')])[2]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ad3535-14ee-491d-b37a-5e5a9935e2b1",
      "comment": "",
      "command": "click",
      "target": "id=singleLady",
      "targets": [
        ["id=singleLady", "id"],
        ["name=singleLady", "name"],
        ["css=#singleLady", "css:finder"],
        ["xpath=//input[@id='singleLady']", "xpath:attributes"],
        ["xpath=//div[@id='refineSearchDivID']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59d418eb-a81b-4183-8396-c9b95b608264",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='refineSearchDivID']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1bb42da-6d27-44db-ab50-ad1179fda57e",
      "comment": "",
      "command": "click",
      "target": "id=exampleModalLongTitle",
      "targets": [
        ["id=exampleModalLongTitle", "id"],
        ["css=#exampleModalLongTitle", "css:finder"],
        ["xpath=//h4[@id='exampleModalLongTitle']", "xpath:attributes"],
        ["xpath=//div[@id='covidModalCenter1']/div/div/div/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Alert!!!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ba4199f-f459-4041-8465-67615d1561e5",
      "comment": "",
      "command": "verifyText",
      "target": "id=exampleModalLongTitle",
      "targets": [
        ["id=exampleModalLongTitle", "id"],
        ["css=#exampleModalLongTitle", "css:finder"],
        ["xpath=//h4[@id='exampleModalLongTitle']", "xpath:attributes"],
        ["xpath=//div[@id='covidModalCenter1']/div/div/div/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Alert!!!')]", "xpath:innerText"]
      ],
      "value": "Alert!!!"
    }, {
      "id": "2889f238-aec1-4faa-92dd-4b4d6cf8acbd",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(6)",
      "targets": [
        ["css=p:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='TTDMsg']/p[5]", "xpath:idRelative"],
        ["xpath=//p[5]", "xpath:position"],
        ["xpath=//p[contains(.,'For more info call 080-26252625')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d534665d-65c9-4492-b454-e210878d31e6",
      "comment": "",
      "command": "click",
      "target": "id=SrvcSelectBtn1",
      "targets": [
        ["id=SrvcSelectBtn1", "id"],
        ["name=SrvcSelectBtn1", "name"],
        ["css=#SrvcSelectBtn1", "css:finder"],
        ["xpath=//input[@id='SrvcSelectBtn1']", "xpath:attributes"],
        ["xpath=//div[@id='covidModalCenter1']/div/div/div[2]/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3d1c155-490c-4d6c-99f2-9b81d750f207",
      "comment": "",
      "command": "click",
      "target": "id=BtFid",
      "targets": [
        ["id=BtFid", "id"],
        ["css=#BtFid", "css:finder"],
        ["xpath=//span[@id='BtFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bus Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "696a8f02-6bc4-4712-8730-52d875cf919a",
      "comment": "",
      "command": "click",
      "target": "id=Bustypes201",
      "targets": [
        ["id=Bustypes201", "id"],
        ["name=AC SLEEPER", "name"],
        ["css=#Bustypes201", "css:finder"],
        ["xpath=//input[@id='Bustypes201']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[2]/div/div/ul/li[3]/label/input", "xpath:idRelative"],
        ["xpath=//li[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bee5d5e-6f30-4801-b276-03e710f40d5b",
      "comment": "",
      "command": "click",
      "target": "id=BpFid",
      "targets": [
        ["id=BpFid", "id"],
        ["css=#BpFid", "css:finder"],
        ["xpath=//span[@id='BpFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boarding Points')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ceaf294b-4962-40e3-b1de-abf0ac0ecb8b",
      "comment": "",
      "command": "click",
      "target": "id=BpFid",
      "targets": [
        ["id=BpFid", "id"],
        ["css=#BpFid", "css:finder"],
        ["xpath=//span[@id='BpFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boarding Points')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7be5ebcc-6f43-4dc7-a944-0981aa9bd41c",
      "comment": "",
      "command": "click",
      "target": "id=DpFid",
      "targets": [
        ["id=DpFid", "id"],
        ["css=#DpFid", "css:finder"],
        ["xpath=//span[@id='DpFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[4]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dropping Points')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1906f16-1cf5-4cfc-bcec-2fd2332797f2",
      "comment": "",
      "command": "click",
      "target": "id=DpFid",
      "targets": [
        ["id=DpFid", "id"],
        ["css=#DpFid", "css:finder"],
        ["xpath=//span[@id='DpFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[4]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dropping Points')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6733a4f-7794-41e2-98b6-a33d14607bcc",
      "comment": "",
      "command": "click",
      "target": "id=ddOpen5",
      "targets": [
        ["id=ddOpen5", "id"],
        ["css=#ddOpen5", "css:finder"],
        ["xpath=//div[@id='ddOpen5']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div[2]/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "068c1e96-0b11-4dda-8e86-b9ec6386e42b",
      "comment": "",
      "command": "click",
      "target": "css=#Avail_desc_btn > label",
      "targets": [
        ["css=#Avail_desc_btn > label", "css:finder"],
        ["xpath=//li[@id='Avail_desc_btn']/label", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Availability Low-High')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a23a05b5-1d54-4818-834c-1b9794cdf281",
    "name": "Test4",
    "commands": [{
      "id": "4bc8caf1-8757-411c-a852-ad9a20a46c63",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "29385508-046c-48e9-ae9f-7d625910c1b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "881875a8-27b7-479f-bee2-04038a6fa982",
      "comment": "",
      "command": "click",
      "target": "linkText=PNR Enquiry",
      "targets": [
        ["linkText=PNR Enquiry", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PNR Enquiry')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/ticket/waitlist.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PNR Enquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffe08edc-49c7-4e05-bc35-df4bdc683545",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Cancel Tickets",
      "targets": [
        ["linkText=Cancel Tickets", "linkText"],
        ["css=.navbar-nav > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cancel Tickets')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/guest/ticket/cancel.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cancel Tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "689cc74e-e5f9-412d-a924-91f67c052538",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Cancel Tickets",
      "targets": [
        ["linkText=Cancel Tickets", "linkText"],
        ["css=.navbar-nav > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cancel Tickets')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/guest/ticket/cancel.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cancel Tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be7404e5-099c-45fc-a011-7c9733236b32",
      "comment": "",
      "command": "click",
      "target": "id=profile-tab",
      "targets": [
        ["id=profile-tab", "id"],
        ["linkText=Transaction Status", "linkText"],
        ["css=#profile-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Transaction Status')]", "xpath:link"],
        ["xpath=//a[@id='profile-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='myTab']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#profile')]", "xpath:href"],
        ["xpath=//form/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transaction Status')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "add770ec-7841-4a60-887d-930bc960fb64",
      "comment": "",
      "command": "click",
      "target": "linkText=By Mobile Number",
      "targets": [
        ["linkText=By Mobile Number", "linkText"],
        ["css=#profile .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'By Mobile Number')]", "xpath:link"],
        ["xpath=//div[@id='profile']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#by-mobile')]", "xpath:href"],
        ["xpath=//form/div[2]/div[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'By Mobile Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bd1eff4-dec2-4e13-9b3d-28d329891f83",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber .col-sm-2:nth-child(1)",
      "targets": [
        ["css=#by-mobilenumber .col-sm-2:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "adabe18e-4d91-4844-815f-05c48e484526",
      "comment": "",
      "command": "assertText",
      "target": "css=#by-mobilenumber .col-sm-2:nth-child(1)",
      "targets": [
        ["css=#by-mobilenumber .col-sm-2:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/label", "xpath:position"]
      ],
      "value": "Mobile No."
    }, {
      "id": "b2ac6ec8-029d-4116-95fa-b16b15d65ed0",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber .form-label-group:nth-child(3) > label",
      "targets": [
        ["css=#by-mobilenumber .form-label-group:nth-child(3) > label", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0abc78c7-e917-4475-9762-94ec5b2e68d6",
      "comment": "",
      "command": "type",
      "target": "id=tranxMobileNo",
      "targets": [
        ["id=tranxMobileNo", "id"],
        ["css=#tranxMobileNo", "css:finder"],
        ["xpath=//input[@id='tranxMobileNo']", "xpath:attributes"],
        ["xpath=//div[@id='by-mobilenumber']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "9899889988"
    }, {
      "id": "d4b62f7f-3801-48dd-91d8-64985ded81e1",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-mobilenumber .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d9c9a32-78d2-400a-83e0-92887f26d029",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber #searchBtn",
      "targets": [
        ["css=#by-mobilenumber #searchBtn", "css:finder"],
        ["xpath=(//input[@id='searchBtn'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='by-mobilenumber']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6937da2-221d-463d-8ab8-6b5d15648133",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter valid transaction Date to continue.",
      "targets": [],
      "value": ""
    }, {
      "id": "c24ff62d-6edb-422c-ac19-54cd79746c6c",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-mobilenumber .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57150d88-1c38-4be1-b1c7-68273cac107d",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-mobilenumber .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "affb254e-1d32-4409-beb0-183e196bed7b",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#by-mobilenumber .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-mobilenumber .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dead13ed-af91-4ab8-aeed-696efa195a29",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-mobilenumber .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-mobilenumber']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17eb19eb-57a4-4f4d-817a-7a80c88569c3",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[36]", "xpath:href"],
        ["xpath=//tr[5]/td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc6fd675-d14f-41c4-80af-338a03d7f24c",
      "comment": "",
      "command": "click",
      "target": "css=#by-mobilenumber #searchBtn",
      "targets": [
        ["css=#by-mobilenumber #searchBtn", "css:finder"],
        ["xpath=(//input[@id='searchBtn'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='by-mobilenumber']/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a5c5e6b-0c72-479a-bc09-b731510e8d8b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div[2]/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'*** No tickets available to cancel. ***')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3087650-3274-4fe2-9785-f22b6d7bf0ea",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div[2]/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//tbody/tr/td", "xpath:position"],
        ["xpath=//td[contains(.,'*** No tickets available to cancel. ***')]", "xpath:innerText"]
      ],
      "value": "*** No tickets available to cancel. ***"
    }, {
      "id": "6d1bc931-07ef-43b5-b9ba-ac6976306beb",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-3:nth-child(3) > .section-separator",
      "targets": [
        ["css=.col-md-3:nth-child(3) > .section-separator", "css:finder"],
        ["xpath=//div[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6bfabe4-f3cf-4f75-a7fa-da812210d785",
      "comment": "",
      "command": "click",
      "target": "id=backButton",
      "targets": [
        ["id=backButton", "id"],
        ["name=backButton", "name"],
        ["css=#backButton", "css:finder"],
        ["xpath=//input[@id='backButton']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div[2]/div/table/tbody/tr[2]/td/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "31b189d2-cf60-4d77-940f-c003ffb6f2e0",
    "name": "Test5",
    "commands": [{
      "id": "e57a34af-46f5-4e65-ad5d-76e6e3251fa1",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "d63132b9-5044-4a50-b2fe-43e7812e9131",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "b65ef280-52ea-4dae-8637-eefd3a401d98",
      "comment": "",
      "command": "click",
      "target": "linkText=Cancel Tickets",
      "targets": [
        ["linkText=Cancel Tickets", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Cancel Tickets')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/guest/ticket/cancel.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cancel Tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3ace37f-4da3-4946-a5a5-4e51a250d148",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(3) > label",
      "targets": [
        ["css=.form-label-group:nth-child(3) > label", "css:finder"],
        ["xpath=//div[@id='home']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee104748-74a7-4ca8-a90a-fabb51b07f66",
      "comment": "",
      "command": "type",
      "target": "id=pnrPrefixWithTktNo",
      "targets": [
        ["id=pnrPrefixWithTktNo", "id"],
        ["name=pnrPrefixWithTktNo", "name"],
        ["css=#pnrPrefixWithTktNo", "css:finder"],
        ["xpath=//input[@id='pnrPrefixWithTktNo']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "PNR12344"
    }, {
      "id": "93e62c50-2812-4d6d-af4d-e3d05332a20f",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(5) > label",
      "targets": [
        ["css=.form-label-group:nth-child(5) > label", "css:finder"],
        ["xpath=//div[@id='home']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1d2476-5c3a-4ab0-bacd-82ced3b26ff9",
      "comment": "",
      "command": "type",
      "target": "id=uidNumber",
      "targets": [
        ["id=uidNumber", "id"],
        ["name=uidNumber", "name"],
        ["css=#uidNumber", "css:finder"],
        ["xpath=//input[@id='uidNumber']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "0c510b5b-eb8e-4cd4-81ee-1a7814186ecf",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter valid number.",
      "targets": [],
      "value": ""
    }, {
      "id": "1e33238f-7750-46b6-9e76-29b5d905c4a3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Covid-19",
      "targets": [
        ["linkText=Covid-19", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Covid-19')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/pages/covid.html')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Covid-19')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5879b129-7fb4-4bdc-9ad6-edb952c7a97e",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter valid number.",
      "targets": [],
      "value": ""
    }, {
      "id": "d023624f-b53a-4ce0-bdf1-4fbf066c4eb8",
      "comment": "",
      "command": "type",
      "target": "id=uidNumber",
      "targets": [
        ["id=uidNumber", "id"],
        ["name=uidNumber", "name"],
        ["css=#uidNumber", "css:finder"],
        ["xpath=//input[@id='uidNumber']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "0111"
    }, {
      "id": "24f4f8e2-d68b-444b-8309-2613ae75c457",
      "comment": "",
      "command": "click",
      "target": "css=.form-label-group:nth-child(7) > label",
      "targets": [
        ["css=.form-label-group:nth-child(7) > label", "css:finder"],
        ["xpath=//div[@id='home']/div/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff5c9ee-1212-4876-95f5-22073124e2ec",
      "comment": "",
      "command": "type",
      "target": "id=mobileNo",
      "targets": [
        ["id=mobileNo", "id"],
        ["name=mobileNo", "name"],
        ["css=#mobileNo", "css:finder"],
        ["xpath=//input[@id='mobileNo']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "8888888888"
    }, {
      "id": "e4fc31a1-1510-42ea-a76b-7271b89b945f",
      "comment": "",
      "command": "click",
      "target": "id=searchBtn",
      "targets": [
        ["id=searchBtn", "id"],
        ["name=searchBtn", "name"],
        ["css=#searchBtn", "css:finder"],
        ["xpath=//input[@id='searchBtn']", "xpath:attributes"],
        ["xpath=//div[@id='home']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0ba8265-2306-4247-8d2c-357fe140e354",
      "comment": "",
      "command": "click",
      "target": "id=errorMsg",
      "targets": [
        ["id=errorMsg", "id"],
        ["css=#errorMsg", "css:finder"],
        ["xpath=//div[@id='errorMsg']", "xpath:attributes"],
        ["xpath=(//div[@id='BookedTicketsDivId']/div)[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31199628-d601-4155-917e-de7c81b6484f",
      "comment": "",
      "command": "assertText",
      "target": "css=#errorMsg > strong",
      "targets": [
        ["css=#errorMsg > strong", "css:finder"],
        ["xpath=//div[@id='errorMsg']/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Please enter valid PNR and Prefix.\n')]", "xpath:innerText"]
      ],
      "value": "Please enter valid PNR and Prefix."
    }, {
      "id": "d054a65f-b589-4771-b4a4-0d2be830e137",
      "comment": "",
      "command": "click",
      "target": "css=.form-row:nth-child(4) > .form-group:nth-child(1)",
      "targets": [
        ["css=.form-row:nth-child(4) > .form-group:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='BookedTicketsDivId']/div[2]/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "50b42d86-77be-4db0-8321-671a5e320d10",
    "name": "Test6",
    "commands": [{
      "id": "9a13865b-172b-4870-8749-b231b9f4b035",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9f3ff85-daf1-4986-8437-c3a4d9456634",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "4bda2741-78d7-44ff-aeab-b582e867079c",
      "comment": "",
      "command": "click",
      "target": "linkText=PNR Enquiry",
      "targets": [
        ["linkText=PNR Enquiry", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PNR Enquiry')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/ticket/waitlist.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PNR Enquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04c1acea-85dc-4835-aacf-4682254793bc",
      "comment": "",
      "command": "click",
      "target": "id=profile-tab",
      "targets": [
        ["id=profile-tab", "id"],
        ["linkText=Transaction Status", "linkText"],
        ["css=#profile-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Transaction Status')]", "xpath:link"],
        ["xpath=//a[@id='profile-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='myTab']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#profile')]", "xpath:href"],
        ["xpath=//form/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transaction Status')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76bad180-906c-4afe-aff7-70e980186ecc",
      "comment": "",
      "command": "click",
      "target": "linkText=By Mobile Number",
      "targets": [
        ["linkText=By Mobile Number", "linkText"],
        ["css=#profile .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'By Mobile Number')]", "xpath:link"],
        ["xpath=//div[@id='profile']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#by-mobile')]", "xpath:href"],
        ["xpath=//form/div[2]/div[2]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'By Mobile Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d84f9a7f-ca2d-4b0d-bd89-7c1358541dc8",
      "comment": "",
      "command": "click",
      "target": "linkText=By Email Id",
      "targets": [
        ["linkText=By Email Id", "linkText"],
        ["css=.nav:nth-child(1) > .nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'By Email Id')]", "xpath:link"],
        ["xpath=//div[@id='profile']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#by-email')]", "xpath:href"],
        ["xpath=//form/div[2]/div[2]/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'By Email Id')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6550f067-2da4-4981-a959-1390361721e4",
      "comment": "",
      "command": "click",
      "target": "css=#by-emailid .form-label-group:nth-child(3) > label",
      "targets": [
        ["css=#by-emailid .form-label-group:nth-child(3) > label", "css:finder"],
        ["xpath=//div[@id='by-emailid']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba33cfd8-3be4-4b9a-b0c0-bef0d3aefe6f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='by-emailid']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "gagandeep@mail.com"
    }, {
      "id": "b079de61-70df-4f21-88b7-199924eb68fa",
      "comment": "",
      "command": "click",
      "target": "css=#by-emailid .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-emailid .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-emailid']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87bf0b2e-6c1b-429d-a594-b54d6d61f8d1",
      "comment": "",
      "command": "click",
      "target": "css=#by-emailid #searchBtn",
      "targets": [
        ["css=#by-emailid #searchBtn", "css:finder"],
        ["xpath=(//input[@id='searchBtn'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='by-emailid']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dac2ed0a-77e0-4b61-8116-a5f7000b8d22",
      "comment": "",
      "command": "assertAlert",
      "target": "Please enter valid transaction Date to continue.",
      "targets": [],
      "value": ""
    }, {
      "id": "08c16343-1174-4d7c-8193-0698595ad1e8",
      "comment": "",
      "command": "click",
      "target": "css=#by-emailid .form-label-group:nth-child(6) > label",
      "targets": [
        ["css=#by-emailid .form-label-group:nth-child(6) > label", "css:finder"],
        ["xpath=//div[@id='by-emailid']/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe38cfb-b0a3-4345-837f-4005e01fd92b",
      "comment": "",
      "command": "click",
      "target": "linkText=26",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=(//a[contains(text(),'26')])[2]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[35]", "xpath:href"],
        ["xpath=//tr[5]/td[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd8983a2-9e34-4637-b150-99bdf3070e53",
      "comment": "",
      "command": "click",
      "target": "css=#by-emailid #searchBtn",
      "targets": [
        ["css=#by-emailid #searchBtn", "css:finder"],
        ["xpath=(//input[@id='searchBtn'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='by-emailid']/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7560428a-bc07-483b-8b72-2284dcd84319",
      "comment": "",
      "command": "click",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Transaction Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8a1c1bf-1626-447b-8a0f-6da745d02704",
      "comment": "",
      "command": "verifyText",
      "target": "css=h4",
      "targets": [
        ["css=h4", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Transaction Details')]", "xpath:innerText"]
      ],
      "value": "Transaction Details"
    }, {
      "id": "0e10bcd8-a6e6-4761-a120-1ec77b52ec20",
      "comment": "",
      "command": "click",
      "target": "css=.p-5",
      "targets": [
        ["css=.p-5", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a8c8819f-e32a-4cd2-989b-e2f2f7bfbfed",
    "name": "Test7",
    "commands": [{
      "id": "da67317c-10a4-4669-acfd-fc81e578b896",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "57d133dc-14be-42d6-a2db-6e9f4f96c432",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "8493a5c2-bfca-43e6-b162-353d8c2d2c80",
      "comment": "",
      "command": "click",
      "target": "linkText=PNR Enquiry",
      "targets": [
        ["linkText=PNR Enquiry", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'PNR Enquiry')]", "xpath:link"],
        ["xpath=//div[@id='navbarCollapse']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oprs-web/ticket/waitlist.do')]", "xpath:href"],
        ["xpath=//nav/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'PNR Enquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd41df61-9baf-4628-a70a-063182e9ce6e",
      "comment": "",
      "command": "click",
      "target": "id=contact-tab",
      "targets": [
        ["id=contact-tab", "id"],
        ["linkText=Service Status", "linkText"],
        ["css=#contact-tab", "css:finder"],
        ["xpath=//a[contains(text(),'Service Status')]", "xpath:link"],
        ["xpath=//a[@id='contact-tab']", "xpath:attributes"],
        ["xpath=//ul[@id='myTab']/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//form/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Service Status')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4938ae3e-9508-4031-818d-f011f70a2c4a",
      "comment": "",
      "command": "click",
      "target": "linkText=By Trip Code",
      "targets": [
        ["linkText=By Trip Code", "linkText"],
        ["css=#contact .nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'By Trip Code')]", "xpath:link"],
        ["xpath=//div[@id='contact']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#trip-code')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'By Trip Code')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5782655c-5926-475a-83b3-9c897b4caa9d",
      "comment": "",
      "command": "click",
      "target": "css=#Trip-code .form-label-group:nth-child(2) > label",
      "targets": [
        ["css=#Trip-code .form-label-group:nth-child(2) > label", "css:finder"],
        ["xpath=//div[@id='Trip-code']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2c30a99-b348-4e6c-b701-1377e1578ec0",
      "comment": "",
      "command": "click",
      "target": "linkText=By Pnr Number",
      "targets": [
        ["linkText=By Pnr Number", "linkText"],
        ["css=#contact .nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'By Pnr Number')]", "xpath:link"],
        ["xpath=//div[@id='contact']/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#PNR-number')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'By Pnr Number')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16936208-5b13-43f8-bbc3-a2a4a3aab182",
      "comment": "",
      "command": "click",
      "target": "css=#PNR-number .form-label-group > label",
      "targets": [
        ["css=#PNR-number .form-label-group > label", "css:finder"],
        ["xpath=//div[@id='PNR-number']/div/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13c80276-034c-492a-a2c0-79b87ae1586a",
      "comment": "",
      "command": "type",
      "target": "id=pnrPrefixWithTktNo1",
      "targets": [
        ["id=pnrPrefixWithTktNo1", "id"],
        ["css=#pnrPrefixWithTktNo1", "css:finder"],
        ["xpath=//input[@id='pnrPrefixWithTktNo1']", "xpath:attributes"],
        ["xpath=//div[@id='PNR-number']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "pnr12344"
    }, {
      "id": "78354dcd-919b-45f0-b878-d4f72b87f5a3",
      "comment": "",
      "command": "click",
      "target": "css=#PNR-number #searchBtn",
      "targets": [
        ["css=#PNR-number #searchBtn", "css:finder"],
        ["xpath=(//input[@id='searchBtn'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='PNR-number']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b1fdacb-852d-42c2-81e9-1e055d77a6ab",
      "comment": "",
      "command": "click",
      "target": "id=errorMsg",
      "targets": [
        ["id=errorMsg", "id"],
        ["css=#errorMsg", "css:finder"],
        ["xpath=//div[@id='errorMsg']", "xpath:attributes"],
        ["xpath=//section/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "416a2ac5-68c8-4d83-8b1b-39b114593d73",
      "comment": "",
      "command": "click",
      "target": "id=errorMsg",
      "targets": [
        ["id=errorMsg", "id"],
        ["css=#errorMsg", "css:finder"],
        ["xpath=//div[@id='errorMsg']", "xpath:attributes"],
        ["xpath=//section/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5697c5-d8e4-4fbf-8358-c2228b05fe7f",
      "comment": "",
      "command": "verifyText",
      "target": "css=#errorMsg > strong",
      "targets": [
        ["css=#errorMsg > strong", "css:finder"],
        ["xpath=//div[@id='errorMsg']/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Please enter valid PNR and Prefix.\n')]", "xpath:innerText"]
      ],
      "value": "Please enter valid PNR and Prefix."
    }, {
      "id": "813bbbf4-e9f5-4467-8117-55cc255d3023",
      "comment": "",
      "command": "click",
      "target": "name=bookingsForm",
      "targets": [
        ["name=bookingsForm", "name"],
        ["css=#bookingsForm", "css:finder"],
        ["xpath=//form[@id='bookingsForm']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d30e7c7a-f715-4443-b7bd-6cdc522d44d8",
    "name": "Test8",
    "commands": [{
      "id": "7cab4986-ba43-4be7-8bec-f75a9724f0ad",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6940415-9a10-42df-a988-24e2b5d57dad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d1a71d-80fa-48ba-9f8f-aa721f1fc8f9",
      "comment": "",
      "command": "click",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e153bcb-6b74-44e1-a463-52bd0077f110",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-3",
      "targets": [
        ["id=ui-id-3", "id"],
        ["linkText=HEMMADI", "linkText"],
        ["css=#ui-id-3", "css:finder"],
        ["xpath=//a[contains(text(),'HEMMADI')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-3']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-1']/li/a", "xpath:idRelative"],
        ["xpath=//body/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'HEMMADI')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0971283-08d4-4828-8755-3db169d2bc10",
      "comment": "",
      "command": "type",
      "target": "id=fromPlaceName",
      "targets": [
        ["id=fromPlaceName", "id"],
        ["name=fromPlaceName", "name"],
        ["css=#fromPlaceName", "css:finder"],
        ["xpath=//input[@id='fromPlaceName']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "HEMMADI"
    }, {
      "id": "e36519b5-6200-46fb-8a79-67ddd287bd9d",
      "comment": "",
      "command": "click",
      "target": "id=toPlaceName",
      "targets": [
        ["id=toPlaceName", "id"],
        ["name=toPlaceName", "name"],
        ["css=#toPlaceName", "css:finder"],
        ["xpath=//input[@id='toPlaceName']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div/div/div[2]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3ced892-faf6-4bd8-a696-1c74c657efac",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-5",
      "targets": [
        ["id=ui-id-5", "id"],
        ["linkText=BANGALORE", "linkText"],
        ["css=#ui-id-5", "css:finder"],
        ["xpath=//a[contains(text(),'BANGALORE')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-5']", "xpath:attributes"],
        ["xpath=//ul[@id='ui-id-2']/li/a", "xpath:idRelative"],
        ["xpath=//body/ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'BANGALORE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1428ac48-880a-4b2e-b7fa-303cbc9e2ee9",
      "comment": "",
      "command": "click",
      "target": "id=txtJourneyDate",
      "targets": [
        ["id=txtJourneyDate", "id"],
        ["name=txtJourneyDate", "name"],
        ["css=#txtJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtJourneyDate']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "523ae78b-6f57-49ce-99ae-25ec6cb16bda",
      "comment": "",
      "command": "click",
      "target": "linkText=26",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=(//a[contains(text(),'26')])[2]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efa04b13-5113-436f-b713-4381a6a9bc9e",
      "comment": "",
      "command": "click",
      "target": "id=txtReturnJourneyDate",
      "targets": [
        ["id=txtReturnJourneyDate", "id"],
        ["name=txtReturnJourneyDate", "name"],
        ["css=#txtReturnJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtReturnJourneyDate']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8dfd356-93ed-4966-b9f0-ea42d3961bcd",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[31]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ade7cb7-a1b8-428c-ba2d-6204728307d7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search for Bus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "746e1467-ca43-4ceb-9bd5-164f1093a74d",
      "comment": "",
      "command": "click",
      "target": "id=BtFid",
      "targets": [
        ["id=BtFid", "id"],
        ["css=#BtFid", "css:finder"],
        ["xpath=//span[@id='BtFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bus Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3067545b-3a09-4ce8-b2a7-cd4d4ac826fc",
      "comment": "",
      "command": "click",
      "target": "css=.selectBoxs li:nth-child(2) span",
      "targets": [
        ["css=.selectBoxs li:nth-child(2) span", "css:finder"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[2]/div/div/ul/li/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'AC SEATER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0a4993a-94be-4db6-b302-cc3c066fad9a",
      "comment": "",
      "command": "click",
      "target": "id=BpFid",
      "targets": [
        ["id=BpFid", "id"],
        ["css=#BpFid", "css:finder"],
        ["xpath=//span[@id='BpFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[3]/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[3]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boarding Points')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b98e9f74-cba6-4f6b-ae1a-55f9961426f5",
      "comment": "",
      "command": "click",
      "target": "id=ACTIVEFILTERS",
      "targets": [
        ["id=ACTIVEFILTERS", "id"],
        ["css=#ACTIVEFILTERS", "css:finder"],
        ["xpath=//div[@id='ACTIVEFILTERS']", "xpath:attributes"],
        ["xpath=//div[@id='ForwardActvFiltId']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7bea4e9-2905-48c4-978b-b9914bf9b7d8",
      "comment": "",
      "command": "click",
      "target": "css=.search-list-section > .container",
      "targets": [
        ["css=.search-list-section > .container", "css:finder"],
        ["xpath=//form[@id='bookingsForm']/section/div", "xpath:idRelative"],
        ["xpath=//form/section/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b73d40-75ba-4c41-9be8-4aceef32f51d",
      "comment": "",
      "command": "verifyText",
      "target": "id=ActFilBustypes200",
      "targets": [
        ["id=ActFilBustypes200", "id"],
        ["css=#ActFilBustypes200", "css:finder"],
        ["xpath=//span[@id='ActFilBustypes200']", "xpath:attributes"],
        ["xpath=//div[@id='ACTIVEFILTERS']/span", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'AC SEATERx')]", "xpath:innerText"]
      ],
      "value": "AC SEATERx"
    }, {
      "id": "88ec3eee-e345-40d7-9020-fc257908f622",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=BtFid",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7266b067-e059-4d40-bc07-049944d0d518",
    "name": "Test9",
    "commands": [{
      "id": "4a795e19-614b-4bca-9178-60c99a71fe2f",
      "comment": "",
      "command": "open",
      "target": "https://ksrtc.in/oprs-web/",
      "targets": [],
      "value": ""
    }, {
      "id": "aba440ad-2633-408b-89aa-bdd2e801c194",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "13980e07-0c05-4ec1-8a4c-79420051422e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,239.3333282470703)",
      "targets": [],
      "value": ""
    }, {
      "id": "4ac67ffe-c084-4893-a1fb-9ac1f4efdb9d",
      "comment": "",
      "command": "click",
      "target": "linkText=Bengaluru - Hosapete",
      "targets": [
        ["linkText=Bengaluru - Hosapete", "linkText"],
        ["css=.active li:nth-child(7) > a", "css:finder"],
        ["xpath=//a[@onclick=\"populateSearch('1467467616730', 'Bengaluru', '1467469464947', 'Hosapete');\"]", "xpath:attributes"],
        ["xpath=//div[@id='routeSlider']/div/div/div/div/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//div/div/div/div/div/div/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bengaluru - Hosapete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13e527ba-43b5-4710-99d5-23c846ab20d4",
      "comment": "",
      "command": "click",
      "target": "linkText=27",
      "targets": [
        ["linkText=27", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'27')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[32]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'27')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e16e93a1-1ca6-47ff-8cf0-203a129565c8",
      "comment": "",
      "command": "click",
      "target": "id=txtReturnJourneyDate",
      "targets": [
        ["id=txtReturnJourneyDate", "id"],
        ["name=txtReturnJourneyDate", "name"],
        ["css=#txtReturnJourneyDate", "css:finder"],
        ["xpath=//input[@id='txtReturnJourneyDate']", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[2]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a1052d-9ebb-40c6-b542-607a01f4fe58",
      "comment": "",
      "command": "click",
      "target": "linkText=29",
      "targets": [
        ["linkText=29", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'29')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[5]/td[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[32]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'29')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d4867a8-f8ae-4ce6-aaa3-06aab8c9a449",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='bookingsForm']/div/div/div[2]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search for Bus')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6261d7b9-a55a-4a5a-8c09-0bfba1e76b39",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,15.333333015441895)",
      "targets": [],
      "value": ""
    }, {
      "id": "d615c8b1-a163-4ef1-a4bf-001f314e03c8",
      "comment": "",
      "command": "click",
      "target": "id=BtFid",
      "targets": [
        ["id=BtFid", "id"],
        ["css=#BtFid", "css:finder"],
        ["xpath=//span[@id='BtFid']", "xpath:attributes"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bus Type')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d3351af-0b41-411e-9227-c5ef38e5e82e",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown_custom_wrap:nth-child(2) > .selectBoxs li:nth-child(2) span",
      "targets": [
        ["css=.dropdown_custom_wrap:nth-child(2) > .selectBoxs li:nth-child(2) span", "css:finder"],
        ["xpath=//div[@id='filterByDiv']/div/div/div[2]/div/div/ul/li/label/span", "xpath:idRelative"],
        ["xpath=//label/span", "xpath:position"],
        ["xpath=//span[contains(.,'AC SEATER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef507de6-d4cb-4c58-86b4-0df85181e623",
      "comment": "",
      "command": "click",
      "target": "id=ACTIVEFILTERS",
      "targets": [
        ["id=ACTIVEFILTERS", "id"],
        ["css=#ACTIVEFILTERS", "css:finder"],
        ["xpath=//div[@id='ACTIVEFILTERS']", "xpath:attributes"],
        ["xpath=//div[@id='ForwardActvFiltId']/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eacfee22-bf73-48c0-b874-262159615d03",
      "comment": "",
      "command": "click",
      "target": "css=#ACTIVEFILTERS2 > .fl1",
      "targets": [
        ["css=#ACTIVEFILTERS2 > .fl1", "css:finder"],
        ["xpath=//div[@id='ACTIVEFILTERS2']/p", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3553d7db-8949-4914-abae-b62f354ddbf5",
      "comment": "",
      "command": "verifyText",
      "target": "css=#ACTIVEFILTERS2 > .fl1",
      "targets": [
        ["css=#ACTIVEFILTERS2 > .fl1", "css:finder"],
        ["xpath=//div[@id='ACTIVEFILTERS2']/p", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/p", "xpath:position"]
      ],
      "value": "Active Filters:"
    }, {
      "id": "89403fac-955c-495e-9d58-4780a75b165c",
      "comment": "",
      "command": "click",
      "target": "css=.select-service > #SrvcSelectBtnReturn1",
      "targets": [
        ["css=.select-service > #SrvcSelectBtnReturn1", "css:finder"],
        ["xpath=(//input[@id='SrvcSelectBtnReturn1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[5]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[5]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c24508a4-2fdf-4a96-83f7-092c66e19818",
      "comment": "",
      "command": "click",
      "target": "css=.select-service > #SrvcSelectBtnReturn1",
      "targets": [
        ["css=.select-service > #SrvcSelectBtnReturn1", "css:finder"],
        ["xpath=(//input[@id='SrvcSelectBtnReturn1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[5]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[5]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e3d930-3bd3-48a6-a4d7-de5a2f90fd5e",
      "comment": "",
      "command": "click",
      "target": "css=.select-service > #SrvcSelectBtnReturn1",
      "targets": [
        ["css=.select-service > #SrvcSelectBtnReturn1", "css:finder"],
        ["xpath=(//input[@id='SrvcSelectBtnReturn1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[5]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[5]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23c25bd2-98c9-4a3d-a1dd-40f7d539ba8f",
      "comment": "",
      "command": "click",
      "target": "css=.select-service > #SrvcSelectBtnReturn1",
      "targets": [
        ["css=.select-service > #SrvcSelectBtnReturn1", "css:finder"],
        ["xpath=(//input[@id='SrvcSelectBtnReturn1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[5]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[5]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e42882-89e2-44b3-a909-00b12bca573c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.select-service > #SrvcSelectBtnReturn1",
      "targets": [
        ["css=.select-service > #SrvcSelectBtnReturn1", "css:finder"],
        ["xpath=(//input[@id='SrvcSelectBtnReturn1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[5]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[5]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41e5bc96-2469-4269-b416-b192d85ddf56",
      "comment": "",
      "command": "click",
      "target": "css=.select-service > #SrvcSelectBtnReturn1",
      "targets": [
        ["css=.select-service > #SrvcSelectBtnReturn1", "css:finder"],
        ["xpath=(//input[@id='SrvcSelectBtnReturn1'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[5]/div/input[4]", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[5]/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c1cadf-3e91-4452-b157-8591cf44f683",
      "comment": "",
      "command": "click",
      "target": "css=.rSetReturn:nth-child(4) h6",
      "targets": [
        ["css=.rSetReturn:nth-child(4) h6", "css:finder"],
        ["xpath=//div[@id='ReturnResults']/div[4]/div/div/div[3]/div/div[3]/h6", "xpath:idRelative"],
        ["xpath=//div[7]/div[3]/div[4]/div/div/div[3]/div/div[3]/h6", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "706e0f15-4ae1-43ed-ba46-d7af4f7ac928",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,637.3333129882812)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e90f4ce5-4dd8-4f4f-8c4f-35be09e1afbb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ksrtc.in/"],
  "plugins": []
}