{
  "id": "38009074-58ed-47d9-9e86-153b7c0fa4aa",
  "version": "2.0",
  "name": "ola1",
  "url": "https://corporate.olacabs.com",
  "tests": [{
    "id": "49db847f-bd47-4168-a562-eafee9100db4",
    "name": "Test1",
    "commands": [{
      "id": "3d4a0c01-e1da-4ec7-8d5b-a8db74fc001f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4040142-fd11-4346-a18e-9d4757270987",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "0d21e4db-638a-4d8f-b8a0-5c54adc7edb1",
      "comment": "",
      "command": "click",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc23069-ee7c-4768-bc24-01d0c5cd5d26",
      "comment": "",
      "command": "click",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "943b8c6b-b4b7-4f02-b3f4-293e85b3cfc9",
      "comment": "",
      "command": "type",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": "Gagan"
    }, {
      "id": "78391694-c17a-41e2-bf3c-c04f2faf2a7d",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22f9cac6-bce7-41c3-a3e4-6448893327aa",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "gag@gmail.com"
    }, {
      "id": "7087244a-1530-4d96-be85-8d49b7458ed1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > #country",
      "targets": [
        ["css=div:nth-child(3) > #country", "css:finder"],
        ["xpath=(//select[@id='country'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//form/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff52a031-9c4c-41e2-9778-0f42dee343e7",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(3) > #country",
      "targets": [],
      "value": "label=AUSTRALIA"
    }, {
      "id": "28e9c111-13f2-4c56-a854-9ac9e4255c89",
      "comment": "",
      "command": "click",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2e57b3c-49b4-4618-954a-01a3ae50bb6c",
      "comment": "",
      "command": "type",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "shel"
    }, {
      "id": "fff7bb76-4131-43f1-ae65-39ad5e1cd1dc",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4047f07e-1c85-49d5-82c5-691f8c35986a",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "009889008"
    }, {
      "id": "0c52fe79-eb0d-41b0-9656-7ae3e6fe0c3e",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [
        ["css=.cont-50:nth-child(3) > #department", "css:finder"],
        ["xpath=(//select[@id='department'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31944749-e4a2-4310-9c28-a7aad074e31e",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [],
      "value": "label=Admin"
    }, {
      "id": "2b1f4edd-988a-4d32-8357-0564eb9fab76",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15fecf03-4c66-424b-bc1a-17139d26acce",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [],
      "value": "label=50 to 200"
    }, {
      "id": "e751e8e8-fd4a-4804-a81d-2390c0d691ff",
      "comment": "",
      "command": "click",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3acc5b58-5655-46c6-bed8-663d5db2fe52",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "hi"
    }, {
      "id": "b09fd61f-b825-4adb-8c2e-fe6b3806cf0b",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d49f97bd-250f-40cb-902d-0971568dc7dc",
      "comment": "",
      "command": "click",
      "target": "css=.info:nth-child(8)",
      "targets": [
        ["css=.info:nth-child(8)", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/small[2]", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/small[2]", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2ea99d3-6fd8-40b0-8f77-4515e27365ac",
      "comment": "",
      "command": "assertText",
      "target": "css=.info:nth-child(8)",
      "targets": [
        ["css=.info:nth-child(8)", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/small[2]", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/small[2]", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": "Please correct the highlighted fields"
    }]
  }, {
    "id": "28b102b9-e204-4d0d-b7b8-cc4805860bde",
    "name": "Test2",
    "commands": [{
      "id": "25e0d254-a1bb-41ee-a437-81a8628d58d2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "df778d79-bf3f-43d6-ae1c-0b13d4fda3f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "7a5bc715-ab83-4549-863b-b6b400d04e31",
      "comment": "",
      "command": "click",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e109ba-8269-44c3-a5be-f24107adb936",
      "comment": "",
      "command": "click",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6548d4f3-c640-49d0-92f0-2b282c1d427b",
      "comment": "",
      "command": "type",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": "Gagan"
    }, {
      "id": "51a0da34-7aa1-4900-b41e-c6d128db0fcd",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bfbb907-78c1-436e-b3ce-4e33c5c79c0e",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "gag@shl.com"
    }, {
      "id": "b2dc8598-2839-4521-89bc-79121b924727",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > #country",
      "targets": [
        ["css=div:nth-child(3) > #country", "css:finder"],
        ["xpath=(//select[@id='country'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//form/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93910f98-48a1-447e-893b-7c0d23439792",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(3) > #country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "bed9c0b0-6ff7-47b1-bbad-f4c6547ca466",
      "comment": "",
      "command": "click",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaac35b7-e57c-46ed-8af7-8c0c49ba25cc",
      "comment": "",
      "command": "type",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "shl"
    }, {
      "id": "2220eed3-9c20-4fd3-9b1b-d270cb1abbeb",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbfd5d94-c53a-44d4-bde5-87f4ec7dc0f5",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "9899778090"
    }, {
      "id": "4dfcb3a7-5ea5-47a1-9acd-46961564a804",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [
        ["css=.cont-50:nth-child(3) > #department", "css:finder"],
        ["xpath=(//select[@id='department'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a658537-f651-4a1c-9147-14eaf6afde18",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [],
      "value": "label=Travel desk"
    }, {
      "id": "35bbb3db-69b2-4389-9f4a-60c7077604b4",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e075abda-d22d-4632-bee0-7346b63551c7",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d77e9ebc-fa84-4161-9e4d-4ac5f86213f8",
      "comment": "",
      "command": "click",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7354f720-88dc-477c-a7e6-07a83d279eaa",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "fff"
    }, {
      "id": "c1ce49a5-f1fc-4549-9574-a6dd15680bcc",
      "comment": "",
      "command": "click",
      "target": "css=.fix-7-12 > .pad",
      "targets": [
        ["css=.fix-7-12 > .pad", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74abcc59-11d3-4c5a-a2ee-47e36edb87c6",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.info:nth-child(8)",
      "targets": [
        ["css=.info:nth-child(8)", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/small[2]", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/small[2]", "xpath:position"],
        ["xpath=//small[contains(.,'Please correct the highlighted fields')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6ae37562-893c-434b-972d-27428233b339",
    "name": "Test3",
    "commands": [{
      "id": "28aa336d-9788-49a6-9264-7beee6c4c9fb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eab89e99-4a90-4760-b5b3-86b8584d45a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "4f8daa5f-39ec-4338-98a6-843a6caa5a85",
      "comment": "",
      "command": "click",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4f544c0-08a0-40c9-8330-b5856e8f3c0a",
      "comment": "",
      "command": "click",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f94e60f-52b3-429d-906a-949bd686f0fc",
      "comment": "",
      "command": "type",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": "Gagan"
    }, {
      "id": "868e5671-639b-40d6-b85e-a48f0aee8098",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05551130-4b42-472b-a704-2091712b5dda",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "gagan@shl.com"
    }, {
      "id": "00a6e68a-e4eb-404b-bcc4-052790b1a506",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > #country",
      "targets": [
        ["css=div:nth-child(3) > #country", "css:finder"],
        ["xpath=(//select[@id='country'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//form/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f8b3563-b38c-49ae-90c1-a39d8674d0d1",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(3) > #country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "722cd276-01a3-4508-931f-c5df0820b0c0",
      "comment": "",
      "command": "click",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f0ace96-b75c-46b7-8287-a7a2b7f422ae",
      "comment": "",
      "command": "type",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "shell"
    }, {
      "id": "c1c0d872-c0a7-498c-8f41-c40b2e8a32ba",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e96981fc-4c3e-4149-85fc-6ee743b5ce02",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "9999999999"
    }, {
      "id": "9aca4dc8-a232-4f4f-be6a-9f3d497173fe",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [
        ["css=.cont-50:nth-child(3) > #department", "css:finder"],
        ["xpath=(//select[@id='department'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ea096a-59e8-42cb-a2b2-24aeaf28022a",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [],
      "value": "label=Admin"
    }, {
      "id": "eafced41-7698-474d-8cfd-8b766b531aee",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f8d14c8-491e-4f60-b5da-a574d54971f2",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [],
      "value": "label=More than 2,500"
    }, {
      "id": "ab25d94f-d5c0-484d-8c2f-b56184f3360b",
      "comment": "",
      "command": "click",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ccedb07-44e2-4156-890b-d6dc06954a74",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "Lets goooooo"
    }, {
      "id": "5e968d76-65ac-4143-82e4-1bd6c79bf979",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "63b6ea70-1de4-4975-8f96-1d2264aaf5aa",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-checkmark",
      "targets": [
        ["css=.recaptcha-checkbox-checkmark", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c107382c-5a35-4eb9-94bc-c39da03df51b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "7be547ce-9581-42cc-9f4c-2f64b812a926",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67d6e643-42c3-4ced-aa60-e496cd5e6e03",
      "comment": "",
      "command": "click",
      "target": "css=.b-sec:nth-child(4)",
      "targets": [
        ["css=.b-sec:nth-child(4)", "css:finder"],
        ["xpath=(//input[@name='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e3ff7af-bc7f-4cdd-a864-f0256dcb9643",
    "name": "Test4",
    "commands": [{
      "id": "29e6254f-a83f-47cc-97f2-dad851321978",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2cbdd831-7f41-444f-a196-d25fdc8f5f8d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "d636dc6a-be37-4fb0-8bd8-99239de3f7b0",
      "comment": "",
      "command": "click",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bcb8445-d2eb-4c12-ad9d-f2d97ff1aeba",
      "comment": "",
      "command": "click",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cbbb256-1539-47c0-a370-e37839d77ee1",
      "comment": "",
      "command": "type",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": "Gagan"
    }, {
      "id": "48198216-e590-4e3d-ba34-c6ff6be55eba",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3589718f-4e6e-479d-a4f7-3d13f9ee1730",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "gag&shl.com"
    }, {
      "id": "7cf1d9f2-8a2b-4450-a4c8-8c5934ffd6ff",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > #country",
      "targets": [
        ["css=div:nth-child(3) > #country", "css:finder"],
        ["xpath=(//select[@id='country'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//form/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d0736ea-9011-44d8-a4ce-23cceeccd861",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(3) > #country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "dabb1fa4-4f23-489e-8411-692fdbef3573",
      "comment": "",
      "command": "click",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13d01315-f336-4f29-8ee7-6b90b9fe1ac1",
      "comment": "",
      "command": "type",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "shl"
    }, {
      "id": "09e67ab2-85b0-47c3-b2b7-6bcae177cbe6",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d9394b3-ab30-444e-93b6-839d986dc923",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "9999999999"
    }, {
      "id": "cad78427-e72c-4095-b000-25e19ffdc125",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "113,7.875"
    }, {
      "id": "906ab7d9-7006-49b6-8539-fe1a765dc021",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "113,7.875"
    }, {
      "id": "aec1ceb3-b749-4516-9c5c-72f5e48ffe50",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "113,7.875"
    }, {
      "id": "e0559a5b-b370-4431-be82-532512e96dc5",
      "comment": "",
      "command": "click",
      "target": "css=.ae-2 > .long",
      "targets": [
        ["css=.ae-2 > .long", "css:finder"],
        ["xpath=//form[@name='contactForm']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e786652a-f240-4548-bdb3-c676f9f711a4",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [],
      "value": "label=Travel desk"
    }, {
      "id": "6d3b7e73-6649-4ead-9b7f-6dfbbce0d52c",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a60135c-8819-4326-af99-014a21b798e4",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [],
      "value": "label=201 to 2,500"
    }, {
      "id": "be7da570-77bb-4045-9c73-cddfbad4d9fd",
      "comment": "",
      "command": "click",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae7d32ce-eaac-416d-af54-a28ce248a125",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "lets gooooo"
    }, {
      "id": "7193b87a-ccf8-40b7-a14e-4ac4e2f1fec3",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b38a70cd-d37c-4f7d-a507-ae8861698af2",
      "comment": "",
      "command": "click",
      "target": "css=.ng-dirty > div:nth-child(2) > .cont-50:nth-child(2) > .labelcase",
      "targets": [
        ["css=.ng-dirty > div:nth-child(2) > .cont-50:nth-child(2) > .labelcase", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/label", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5737f338-5a5d-44e0-81db-4283697a7d05",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f175d9b6-6634-4f03-a2d3-0bb982c240a4",
    "name": "Test5",
    "commands": [{
      "id": "6247f1d7-07d8-4a9e-afc8-90ca2d09e32b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "67a10e0e-000a-44d4-9c0a-564a7e0e4654",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x705",
      "targets": [],
      "value": ""
    }, {
      "id": "5552d078-659f-4b4e-bbc2-3fc8709d6502",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.round:nth-child(4)",
      "targets": [
        ["css=.round:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Contact us for information')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#contact')])[3]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d25ed2-2036-4a30-a9ff-5bf21da9272e",
      "comment": "",
      "command": "mouseOver",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a9b933-1479-4ae8-82fb-4d19880eb006",
      "comment": "",
      "command": "click",
      "target": "id=link-contact",
      "targets": [
        ["id=link-contact", "id"],
        ["css=#link-contact", "css:finder"],
        ["xpath=//a[contains(text(),'Contact Us')]", "xpath:link"],
        ["xpath=//a[@id='link-contact']", "xpath:attributes"],
        ["xpath=//a[contains(@href, '#contact')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c9d9a07-4995-49b6-ae41-a6629be68f82",
      "comment": "",
      "command": "click",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2158477-c892-4303-bba8-53142e7c608e",
      "comment": "",
      "command": "type",
      "target": "id=email43",
      "targets": [
        ["id=email43", "id"],
        ["css=div:nth-child(2) > .cont-50:nth-child(1) > #email43", "css:finder"],
        ["xpath=//input[@id='email43']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div/input", "xpath:position"]
      ],
      "value": "Gagan"
    }, {
      "id": "ff085aec-bd4c-4b0c-9f05-b44c73ce775f",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bcf8e2a-84fa-4fd1-8d36-f088869ef255",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.cont-50:nth-child(2) > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div/div[2]/input", "xpath:position"]
      ],
      "value": "gagan@shell.com"
    }, {
      "id": "f555b6fa-4a58-475d-b8dc-7b89cdd6237f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > #country",
      "targets": [
        ["css=div:nth-child(3) > #country", "css:finder"],
        ["xpath=(//select[@id='country'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//form/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "844e2948-cab8-4303-bfb2-6905fd66969b",
      "comment": "",
      "command": "select",
      "target": "css=div:nth-child(3) > #country",
      "targets": [],
      "value": "label=INDIA"
    }, {
      "id": "e6fc1641-4338-49d1-a2bd-6aef0bfb9978",
      "comment": "",
      "command": "click",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68370b51-19d9-4eb8-9e79-51951166f462",
      "comment": "",
      "command": "type",
      "target": "name=corporate_name",
      "targets": [
        ["name=corporate_name", "name"],
        ["css=div:nth-child(4) > .cont-50 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Shell"
    }, {
      "id": "9c9e0b6f-3056-4913-ae07-5d81312794ac",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81a182ca-a206-498c-9e09-1140009a39d7",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "8989898989"
    }, {
      "id": "56f57628-8124-4736-aa4e-20b23334987d",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [
        ["css=.cont-50:nth-child(3) > #department", "css:finder"],
        ["xpath=(//select[@id='department'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36200bde-5d03-4ef3-949d-6b877f9fc837",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(3) > #department",
      "targets": [],
      "value": "label=Others"
    }, {
      "id": "ace878c1-8741-400b-987f-f594c109a65b",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f99700c-ff50-4897-9288-175ed0026cfe",
      "comment": "",
      "command": "select",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [],
      "value": "label=Less than 50"
    }, {
      "id": "a7d917cd-b290-4d52-9496-e699b0b3024e",
      "comment": "",
      "command": "click",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58c9681-dd95-4433-bfa9-302b60c26c34",
      "comment": "",
      "command": "type",
      "target": "name=comments",
      "targets": [
        ["name=comments", "name"],
        ["css=.form-inp", "css:finder"],
        ["xpath=//textarea[@name='comments']", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/textarea", "xpath:idRelative"],
        ["xpath=//form/textarea", "xpath:position"]
      ],
      "value": "lets gooooooo"
    }, {
      "id": "831c74de-cf0e-4280-a7fe-530c90a102ea",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76a6bf12-1ac9-43f0-94b1-e8e6db587280",
      "comment": "",
      "command": "click",
      "target": "css=.cont-50:nth-child(4) > #employees",
      "targets": [
        ["css=.cont-50:nth-child(4) > #employees", "css:finder"],
        ["xpath=(//select[@id='employees'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb27713-80d3-46a8-8e30-df3332139fe7",
      "comment": "",
      "command": "click",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "273662a4-0f89-4e68-a201-e0960d23a365",
      "comment": "",
      "command": "type",
      "target": "name=phone_no",
      "targets": [
        ["name=phone_no", "name"],
        ["css=.cont-80 > #email43", "css:finder"],
        ["xpath=(//input[@id='email43'])[4]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "898989898"
    }, {
      "id": "95e33473-ba8d-4966-ab56-ada6af479f07",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a5ce1a3-a392-4da2-af7c-9da87defc182",
      "comment": "",
      "command": "click",
      "target": "css=.ng-dirty > div:nth-child(4)",
      "targets": [
        ["css=.ng-dirty > div:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f090d14-a3d0-4120-9466-af936fd57b76",
      "comment": "",
      "command": "verifyText",
      "target": "css=div:nth-child(4) > .cont-50:nth-child(2) > .labelcase",
      "targets": [
        ["css=div:nth-child(4) > .cont-50:nth-child(2) > .labelcase", "css:finder"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/div[3]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Phone Number')]", "xpath:innerText"]
      ],
      "value": "Phone Number"
    }, {
      "id": "f79e3724-aa05-47e2-8425-9a776edd75ff",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(9)",
      "targets": [
        ["css=.button:nth-child(9)", "css:finder"],
        ["xpath=(//input[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//section[@id='contact']/div/div/div/div/div/form/input", "xpath:idRelative"],
        ["xpath=//section[9]/div/div/div/div/div/form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e0b35e90-367a-4e8a-9edd-5ecf3c5d1c8d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["49db847f-bd47-4168-a562-eafee9100db4"]
  }],
  "urls": ["https://corporate.olacabs.com/"],
  "plugins": []
}